<!-- ! 또는 html:5입력후, ctrl + space를 입력 -> 자동완성 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 주석처리 Ctrl + / -->
    <!-- 보통 열린태그 + 닫힌 태그로 구성이 되는데,
    닫힌 태그가 생략된 태그들은 <열림과 닫힘이 공존한다 />
     -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>