<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커지는 싸피의 존재감</title>
</head>
<body>
    <!-- Ctrl + Alt 방향키(위,아래) 또는 Alt + 마우스 "다중 커서"
    Ctrl + D 단어 선택
    -->
    <h6>싸피</h6>
    <h5>싸피</h5>
    <h4>싸피</h4>
    <h3>싸피</h3>
    <h2>싸피</h2>
    <h1>싸피</h1>
</body>
</html>