<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ul, ol은 자식태그로 li를 가진다 -->
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
    </ul>

    <!-- ol>li*3 Ctrl + Space -->
    <ol>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
    </ol>
</body>
</html>