<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- href에는 이동할 주소를 작성한다. -->
    <a href="https://www.ssafy.com/">싸피로 이동</a>

    <!-- a태그에는 target 옵션 존재
        기본값은 target="_self"
        새창으로 이동 (target="_blank")
    -->
    <a href="https://www.ssafy.com/" target="_blank">새창으로 싸피 이동</a>
    <a href="https://www.ssafy.com/" target="_parent">새창으로 싸피 이동</a>
    <a href="https://www.ssafy.com/" target="_top">새창으로 싸피 이동</a>
</body>
</html>