<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first web site</title>
  </head>
  <body>
    <h1>http://info.cern.ch - home of the first website</h1>

    <p>From here you can</p>
    <ul>
      <li>
        <a href="#">Browse the first website</a>
      </li>
      <li>
        <a href="#"
          >Browse the first website using the line-mode browser simulator</a
        >
      </li>
      <li>
        <a href="#">Lean about the birth of the web</a>
      </li>
      <li>
        <a href="#"
          >Lean about CERN. the physis laboratory where the web was born</a
        >
      </li>
    </ul>

    <!-- 사이트 분석하는법
    브라우저 -> 마우스 우클릭 (검사) 또는 키보드 F12
    -->
  </body>
</html>
