<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- type input에 대한 타입을 명시 -->
    <!-- type="text" 기본값, 텍스트 표시 -->
    <input type="text" value="치킨">
    
    <br>
    <!-- type="password" text를 암호화해서 보여준다 -->
    <input type="password" >
    
    <br>
    <!-- placeholder 안내문구  -->
    <input type="text" placeholder="아이디를 입력하세요">

    <br>
    <!-- type="radio"
        한가지만 선택 가능한 버튼
        한가지만 선택하기 위해 해당 input을 묶어주는 작업이 필요하다.
        input을 묶어줄때 사용하는 속성 name
        name이 같은경우 묶임
    -->
    자바반<input type="radio" name="class">
    파이썬반<input type="radio" name="class">
    임베디드반<input type="radio" name="class" checked>
    <br>
    <!-- type="checkbox" -->
    치킨<input type="checkbox" name="" id="" checked>
    삼겹살<input type="checkbox" name="" id="" checked>
    마라탕<input type="checkbox" name="" id="">

    <br>
    <!-- type="submit" 서버에 제출하기 위한 버튼
        value = 기본값 (제출로 되어있음)
    -->
    <input type="submit" value="로그인하기">
    <br>

    <!-- type="button" 일반 버튼의 역할
    기본값 (공백) -->
    <input type="button" value="버튼입니다"/>

    <!-- 열림과 닫힘이 공존 -->
    <!-- <input> -->
</body>
</html>