<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <select>
            <option value="python">파이썬</option>
            <!-- value = 서버로 '실제'로 보내질 값 -->
            <!-- content = 파이썬 -->
            <option value="java">자바</option>
            <option value="c">C</option>
        </select>
    </form>
</body>
</html>