<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>회원가입 양식 만들기</h1>
        이름<input type="text">
        <br>
        아이디<input type="text">
        <br>
        비밀번호<input type="password">
        <br>
        남<input type="radio" name="gender" id="">
        여<input type="radio" name="gender" id="">
        <br>
        취미<select name="" id="">
            <option value="">코딩하기</option>
            <option value="">독서</option>
        </select>
        <br>
        <input type="submit" value="제출하기">
    </form>
</body>
</html>