<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- header
    문서나 특정 섹션의 헤더를 정의할때 사용
    로고, 제목등을 표시
    -->
    <header>
        <h1>LOGO</h1>
        <span>검색</span><input type="text">
    </header>
    
    <!-- nav
    네비게이션 링크중에서 중요도 높은링크(메뉴, 목차등)
    -->
    <nav>
        <h1>네비게이션</h1>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
        </ul>
    </nav>

    <!-- main 해당 문서의 메인컨텐츠를 정의할때 활용
    페이지당 단 하나의 main만 존재해야한다.
    -->

    <main>
        메인 내용
    </main>

    <!-- section 독립적인 섹션을 정의할 때 사용 -->
    <section>

    </section>

    <!-- article 페이지나 사이트등 독립적으로 구성되는 요소(블로그, 뉴스기사)
    내용끼리 서로 관련이 있으면 section
    없는 개별의 내용인 경우 article
    의미없이 묶어주는 용도로 활용하면 div
    -->
    <article>

    </article>

    <!-- aside 사이드바 광고등에 활용 -->
    <aside>

    </aside>

    <!-- footer 저자 정보, 저작권, 연락처등을 나타낼때 활용 -->

    <footer>
        copylight@
        <!-- &copy; 사용시 자동완성 -->
    </footer>
</body>
</html>