<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>볶음밥 만들기</h1>
    </header>
    <main>
      <!--이미지 -->
      <img src="charcuterie-ge4aae317b_1920" width="300px" height="200px" />
      <br />
      <!-- 유투브 -->
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/kR77WlHRZrs"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    
      <!-- 리스트 -->
      <h1>계란 볶음밥 만드는 법</h1>
      <ol>
        <li>대파는 송송 썰어 준비한다.</li>
        <li>
          프라이팬에 식용유, 대파를 넣어 파 기름을 내고 노릇해지면 한쪽으로
          몰아둔다.
        </li>
        <li>다른 한쪽에 달걀을 넣어 스크램블 한다.</li>
        <li>
          재료가 없는 쪽에 간장을 넣어 눌어붙도록 끓여주고 스크램블 한 달걀,
          볶은 대파와 섞어준다.
        </li>
        <li>
          달걀, 대파가 골고루 섞이면 맛소금, 밥을 넣고 불을 끈 후 국자를
          이용하여 섞어준다.
        </li>
        <li>밥이 골고루 섞이면 센 불에 올려 볶는다.</li>
        <li>기호에 따라 MSG를 넣어 볶은 후 완성한다.</li>
      </ol>
      <br />
    </main>
    <!-- a태그 -->
    <footer>
      <a href="https://www.baemin.com/">만들기 힘들면 주문 시키기</a>
    </footer>
  </body>
</html>
