<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>김싸피의 포트폴리오</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <nav class="navbar bg-dark navbar-dark px-5 position-fixed w-100">
          <a class="navbar-brand" href="#main-part">김싸피</a>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#main-part">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-part">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#language-part">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#stack-part">Stack</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#to-be-part">Closing</a>
            </li>
          </ul>

      </nav>
    </header>
    <main>
      <!-- section*5 -->
      <!-- BEM CSS 방법론 -->
      <section id="main-part">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/main1.jpg" class="d-block w-100" alt="은하이미지">
              <div class="carousel-caption h-50">
                <h2>저는 SSAFY 임베디드반 출신 개발자
                  <p>김싸피 입니다.</p>
                </h2>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/main2.jpg" class="d-block w-100" alt="프로그래밍 하는 이미지">
            </div>
            <div class="carousel-item">
              <img src="./images/main3.jpg" class="d-block w-100" alt="임베디드 장비 이미지">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section id="about-part" class="pt-5" style="min-height: 100vh;">
        <div class="bg-primary h2 text-white text-center p-4">
          About
        </div>

        <div class="card mx-auto mt-4" style="width: 18rem;">
          <img src="./images/profile.jpg" class="card-img-top w-75 mx-auto" alt="김싸피 프로필 사진">
          <div class="card-body text-center">
            <h5 class="card-title">김싸피</h5>
            <p class="card-text">Web Developer</p>
            <a href="#" class="btn btn-primary">블로그 구경가기</a>
          </div>
        </div>

        <div class="mt-5 text-center">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p>
            Perspiciatis exercitationem blanditiis iste sint debitis vero ipsa magni nobis voluptatum quidem eligendi hic earum,
          </p>
        </div>

        <ul class="list-group w-50 mx-auto">
          <li class="list-group-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
              <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
            </svg>
            <span>010-9999-9999</span>
          </li>
          <li class="list-group-item">
            <svg height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
            <span>ssafy@samsung.co.kr</span>
          </li>
          <li class="list-group-item">
            <svg height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/></svg>
            <span>사랑시 고백구 행복동</span>
          </li>
          <li class="list-group-item">
            <svg  width="16" height="16" fill="currentColor" class="bi bi-123" viewBox="0 0 16 16">
              <path d="M2.873 11.297V4.142H1.699L0 5.379v1.137l1.64-1.18h.06v5.961h1.174Zm3.213-5.09v-.063c0-.618.44-1.169 1.196-1.169.676 0 1.174.44 1.174 1.106 0 .624-.42 1.101-.807 1.526L4.99 10.553v.744h4.78v-.99H6.643v-.069L8.41 8.252c.65-.724 1.237-1.332 1.237-2.27C9.646 4.849 8.723 4 7.308 4c-1.573 0-2.36 1.064-2.36 2.15v.057h1.138Zm6.559 1.883h.786c.823 0 1.374.481 1.379 1.179.01.707-.55 1.216-1.421 1.21-.77-.005-1.326-.419-1.379-.953h-1.095c.042 1.053.938 1.918 2.464 1.918 1.478 0 2.642-.839 2.62-2.144-.02-1.143-.922-1.651-1.551-1.714v-.063c.535-.09 1.347-.66 1.326-1.678-.026-1.053-.933-1.855-2.359-1.845-1.5.005-2.317.88-2.348 1.898h1.116c.032-.498.498-.944 1.206-.944.703 0 1.206.435 1.206 1.07.005.64-.504 1.106-1.2 1.106h-.75v.96Z"/>
            </svg>
            <span>ssafy@tistory.com</span>
          </li>
        </ul>

      </section>
      <section id="language-part" class="pt-5" style="min-height: 100vh;">
        <div class="bg-primary h2 text-white text-center p-4">
          Language-skill
        </div>

        <ul class="mx-auto w-75 mt-5">
          <li class="list-group-item d-flex align-items-center p-4">
            <div class="w-25">C</div>
            <div class="progress w-50">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Basic example" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="w-25 text-center">85%</div>
          </li>
          <li class="list-group-item d-flex align-items-center p-4">
            <div class="w-25">C++</div>
            <div class="progress w-50">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Basic example" style="width: 78%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="w-25 text-center">78%</div>
          </li>
          <li class="list-group-item d-flex align-items-center p-4">
            <div class="w-25">JavaScript</div>
            <div class="progress w-50">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Basic example" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="w-25 text-center">70%</div>
          </li>
          <li class="list-group-item d-flex align-items-center p-4">
            <div class="w-25">python</div>
            <div class="progress w-50">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Basic example" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="w-25 text-center">50%</div>
          </li>
        </ul>


      </section>
      <section id="stack-part" class="pt-5" style="height:100%;">
        <div class="bg-primary h2 text-white text-center p-4">
          Skill-stack
        </div>

        <table class="table w-75 mt-5 mx-auto">
          <thead>
            <tr>
              <th scope="col">분야</th>
              <th scope="col">분류</th>
              <th scope="col">스택</th>
              <th scope="col">Level</th>
              <th scope="col">근거</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" rowspan="10" class="align-middle">
                WEB
              </th>
              <td rowspan="4" class="align-middle">Front end</td>
              <td>HTML/CSS</td>
              <td>⭐⭐⭐⭐⭐</td>
              <td>웹페이지 클론코딩 가능</td>
            </tr>
            <tr>
              <!-- <th scope="row">2</th> -->
              <!-- <td>Thornton</td> -->
              <td>Bootstrap</td>
              <td>⭐⭐⭐</td>
              <td>Bootstrap5 기준 Document 참고하여 개발 가능</td>
            </tr>
            <tr>
              <!-- <th scope="row">3</th> -->
              <!-- <td>Thornton</td> -->
              <td>Vue.js</td>
              <td>⭐⭐⭐⭐</td>
              <td>다양한 Web Project 개발 진행</td>
            </tr>
            <tr>
              <!-- <th scope="row">3</th> -->
              <!-- <td>Thornton</td> -->
              <td>React.js</td>
              <td>학습예정</td>
              <td>다양한 Web Project 개발 진행</td>
            </tr>
            <tr>
              <!-- <th scope="row">3</th> -->
              <td rowspan="3" class="align-middle">Backend</td>
              <td>Node.js</td>
              <td>⭐⭐⭐⭐</td>
              <td>비동기 통신/REST/WEB Server 운영 개발</td>
            </tr>
            <tr>
              <!-- <th scope="row">3</th> -->
              <!-- <td>Thornton</td> -->
              <td>MySQL</td>
              <td>⭐⭐⭐</td>
              <td>활용에 능숙, but DB 성능 개선작업 불가</td>
            </tr>
            <tr>
              <!-- <th scope="row">3</th> -->
              <!-- <td>Thornton</td> -->
              <td>MongoDB</td>
              <td>⭐⭐</td>
              <td>Mongo DB Node.js + Mongo.DB 프로젝트 경험</td>
            </tr>
            <tr>
              <!-- <th scope="row">3</th> -->
              <td class="align-middle" rowspan="3">DevOps</td>
              <td>AWS</td>
              <td>⭐⭐⭐</td>
              <td>EC2 활용하기</td>
            </tr>
            <tr>
              <!-- <th scope="row">3</th> -->
              <!-- <td>Thornton</td> -->
              <td>Nginx</td>
              <td>⭐⭐</td>
              <td>웹서버 운영</td>
            </tr>
            <tr>
              <!-- <th scope="row">3</th> -->
              <!-- <td>Thornton</td> -->
              <td>Jenkins</td>
              <td>⭐</td>
              <td>배포서버 운영</td>
            </tr>
          </tbody>
        </table>

      </section>
      <section id="to-be-part" class="mt-5 pt-5">
        <div class="bg-primary h2 text-white text-center p-4">
          Closing
        </div>

        <div class="card text-center mt-5 mb-3">
          <img src="./images/closing.jpg" class="card-img-top w-50 mx-auto mt-5" alt="마무리 사진">
          <div class="card-body">
            <h5 class="card-title">저는 무한한 가능성을 가지고 있습니다</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

      </section>
    </main>
    <footer class="bg-dark text-white p-3 text-center">
      &copy; 2022 김싸피 All right reserved
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>