<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // number
    console.log(typeof(22))
    console.log(typeof(22.2))
    console.log(typeof(-22.2))

    // boolean
    console.log(typeof(true))
    console.log(typeof(false))

    // 정의는 되었으나, 아무값도 할당받지 않은상태
    console.log(typeof(undefined))
    // 정의도 되고, 비어있다고 "명시적"으로 선언한상태
    console.log(typeof(null))

    // string
    console.log(typeof("a"))


  </script>
  <!-- <script src="/000 자료형.js"></script> -->
</body>
</html>