<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 함수 "선언문" => function 키워드와 사용한다

    function test(){} // 문법 -> function 함수명(){}
    // 13번라인은 "함수 선언문" -> 함수 정의하는 방법

    function test(){  
      alert("hello world!")
    }

    // 함수호출법 : 함수명()
    // test()

    // 함수의 입력은 호출되는 소괄호안에 넣는다.

    // 받은 입력을 함수정의문에서 받아와서,
    // 추가연산을 하고, return 시킨다

    function add(num1,num2){
      // console.log(num1)
      // console.log(num2)

      // console.log(num1+num2)
      return num1+num2;
    }

    const result = add(1,1)
    // console.log(result)


    function add1(num1,num2){
      sayHello();
      return num1 + num2;
    }
    function sayHello(){
      // console.log("hello wolrd!")
    }

    // console.log(add1(3,5))

    ssafy()
    function ssafy(){
      console.log("배고프다")
    }
    

  </script>
</body>
</html>