<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const a = 10
    const b = 19

    if (a >= b) {
      // < 작다 <= 작거나 같다
      // 같다 ===
      // 다르다 !==
      // console.log("a")
    } else {
      // console.log("b")
    }

    if (a > b){
      console.log("a")
    } else if(a === b) {
      console.log("같다")
    } else {
      console.log("b")
    }

  </script>
</body>
</html>