<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // for문법

    // for(초기값; 조건; 증감식){
    //   몸체
    // }

    for(let i = 0; i < 10 ; i++){
      // console.log(i)
    }

    // while문법
    // while(종료조건){}

    let a = 0;
    while(a < 10){
      console.log(a)
      a++;
    }

    

  </script>
</body>
</html>