<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 1번
    // let a = Number(prompt());
    // let b = Number(prompt());

    // for(let i = a; i <= b; i++){

    //   console.log(i)
    // }


    // 2번
    // let str = prompt();
    // if( str === "BBQ"){
    //   let sum = 0;
    //   for(let i = 0; i <= 30; i++){
    //     sum = sum + i
    //   }
    //   console.log(sum)
    // } else if(str === "KFC"){
    //   for(let i = 0; i <= 30; i++){
    //     if(i % 2 === 1){
    //       console.log(i)
    //     }
    //   }
    // } else {
    //   console.log("MOMS")
    // }

    // 3번
    let a = Number(prompt());
    let b = Number(prompt());
    let c = Number(prompt());

    if(a >= b && a >= c) {console.log("a")}
    else if ( b >= a && b >= c) {console.log("B")}
    else console.log("c")


  </script>
</body>
</html>