<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="gogo()"></button>

  <script>
    // 이벤트를 등록하는 3가지단계
    // 1. 함수를 만든다
    // 2 .함수를 등록한다
    // 3 .이벤트를 발생시킨다(함수를 호출시킨다)

    // 1.함수만들기
    function gogo(){
      console.log("gogo")
    }

    // 2.함수 등록
    // addEventListener('이벤트명', "등록할 함수")
    // document.querySelector('button').addEventListener('click', gogo)

    // 3.이벤트 발생 -> 사용자
  </script>
</body>
</html>