<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>test</div>

  <div class="test">테스트</div>

  <script>
    let div = document.createElement('div')
    // <div></div>
    let text = document.createTextNode("테스트")
    // "테스트"
    let a = div.append(text)
    // <div>테스트</div>

    // 속성값을 넣고싶을때(속성값, 값)
    div.setAttribute('class', 'test')


    document.querySelector("body").append(a)
  </script>
</body>
</html>