<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>My title</title>
  </head>
  <body>
    <button class="button">증가시키기</button>
  </body>
  <script>

    function addButton(){
      const button = document.createElement("button")
      // <button></button>
      const buttonText = document.createTextNode("헬로 월드")
      // "헬로 월드"
      button.append(buttonText)
      // <button>헬로 월드</button>

      button.setAttribute("class", "btn")
      // <button class="btn">헬로 월드</button>

      const body = document.querySelector("body")
      body.append(button)
    }

    const eventBtn = document.querySelector(".button")
    eventBtn.addEventListener('click', addButton)
  </script>
</html>
