<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const text = "BTS KFC BBQ"
    console.log(text.split(' '))

    const arrs = [1,2,3]
    // 순회란, 각각의 요소에 방문을 한다
    // for ( 인덱스를 부를 명칭 of 배열)
    for (arr of arrs){
      console.log(arr + 3)
    }

  </script>
</body>
</html>