<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    a
    <div>
      b
      <div>
        c
        <div>
          d
          <div>e</div>
          <div>f</div>
          <div>g</div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <div></div>
          <div>a</div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.querySelector("body > div > div:nth-child(1) > div > div > div:nth-child(2)")
  </script>
</body>
</html>