<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button>클릭</button>

  <script>
    function gogo(){
      console.log("gogo")
    }

    document.querySelector('button').addEventListener("click",gogo)

    const button = document.querySelector('button')
    button.addEventListener("click",gogo)
  </script>
</body>
</html>