<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="random()">클릭</button>
  <button class="button">랜덤</button>

  <script>
    function random(){
      alert(Math.ceil((Math.random()*9)+1))
    }

    document.querySelector(".button").addEventListener("click", random)
  </script>
</body>
</html>