<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width:200px;
      height:200px;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <div></div>
  <script>
    const div = document.querySelector("div")
    div.addEventListener("click", function(){
      setTimeout(() => {
        div.style.transform = "translate(200px)"
      },1500)
      console.log('나는 동기얌')
    })
  </script>
</body>
</html>