<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    async function getData(){
      console.log("1. getData 준비 완료")
      const result = await axios.get("https://jsonplaceholder.typicode.com/todos")
      console.log(result.data[0])
      }
    
      getData()



  </script>
</body>
</html>