<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img src="">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    async function getData(){
      const result = await axios.get("https://api.thedogapi.com/v1/images/search")
      document.querySelector("img").src = result.data[0].url
      // 필요한 것 async await
      // 2 서버랑 통신하는 주소 
      // https://api.thedogapi.com/v1/images/search
      // 이미지를 넣는법
      // src = 서버랑 통신한 결과의 "url"
    }
    
    getData()



  </script>
</body>
</html>