<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script>
    (async function getData(){
      const URL = "https://jsonplaceholder.typicode.com/todos"

      const { data } = await axios.get(URL)
      console.log(data)
      const arr = data.reduce((acc, cur) => {
        if(!cur.completed && cur.userId % 2 === 0){
          if(cur.title.length >= 10 && cur.title.indexOf('qua') > 0)
          acc.push(cur)
        }
        return acc;
      },[])
      console.log(arr)
    })()

    // 즉시실행함수(IIFE)
  </script>
</body>
</html>