<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <style>
        body {

            background-size: cover;
            background-repeat: no-repeat;
        }

        body::after {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            min-height: 100vh;
            background-color: rgb(40, 40, 40);
            opacity: 0.8;
            content: "";
            display: block;
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 70px auto;
        }

        .box {
            border-radius: 46px;
            width: 60%;
            height: 80%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 9;
            
            /* background-image: url("https://apod.nasa.gov/apod/image/2103/M64_Hubble_960.jpg"); */
            background-size: cover;
            transition: all 0.5s ease-out;

        }

        .box:hover {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            /* opacity: 0.8; */
            cursor: pointer;
        }

        .title {
            color: white;
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
            opacity: 0.7;
        }

        .hidden{
            transform: rotate(30deg);
            opacity: 0.9;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <!-- 순서 정의 -->
    <!-- 
        1. 일단 기본 형태의 데이터를 가져온다  
        2. 해당 데이터를 기반으로 임시 더미데이터를하나 만들어본다
        3. 이를 기반으로 HTML 태그를 컴포넌트화 시킨다. 
     -->
    <div class="container">

        <!-- <div class="box">
            <div class="title">
                "X-Rays From Tycho's Supernova Remnant"
            </div>
        </div> -->


        <!-- <div class="box">
            <img class="box-image" src="https://apod.nasa.gov/apod/image/0409/frances2_noaa.jpg">
            <div class="title">Explore Rosetta's Comet</div>
        </div> -->


    </div>


    <script>

        function imageComponent(url, title, index) {
            
            return `
            <div class="box" style="background-image: url('${url}');">
                <div class="title">
                    ${title}
                </div>
            </div>`
        }




        async function getNasa() {
            const result = await axios.get("https://api.nasa.gov/planetary/apod?api_key=QGWPPIXcFKM1AuoVFofz95GkFvuHIYnaQaHu9kis&count=10");
            console.log(result);
            // 첫번쨰 이미지는 일단 배경으로 만들자

            console.log(result.data[0].url);
            document.querySelector('body').style.backgroundImage = `url(${result.data[0].hdurl})`

            // 이제 중앙에 이미지를 띄울것
            const components = result.data.reduce((acc, cur, index) => {
                
                if(index !== 0){
                    acc = acc + imageComponent(cur.url, cur.title, index);
                return acc;
                }
                
            }, "");

            document.querySelector('.container').innerHTML = components;


            const allBox = document.querySelectorAll('.box');
            allBox.forEach(li => li.addEventListener('click', function(e){
                // e.target.remove();
                e.target.classList.add('hidden')
            }))

        }
        getNasa();

    </script>
</body>

</html>