.header-ul{
  display: flex;
  align-items: center;
  list-style: none; 
  /* 불릿 기호 지우기 */
  padding:0;
  /* 안쪽여백 지우기 */
}

.header-ul li{
  margin-left:10px;
}

.header-nav{
  display: flex;
  justify-content: space-between;
}

.main-container{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* 로고 파트 */
.image-logo{
  width : 272px;
}

/* 검색 파트 */
.search-container {
  position: relative;
  margin-top: 50px;
  width: 550px;
}

.search-icon {
  position: absolute;
  width: 17px;
  left: 13px;
  top: 16px;
}

.search-input {
  width: 100%; /*input의 크기를 컨테이너 크기 만큼 늘림*/
  height: 44px; /*input 높이 조절 */
  border-radius: 33px; /* 외각선을 둥글게*/
  border: 1px solid #dddddd; /* 외각선을 ddd 색상 실선으로 변경*/
  padding-left: 40px; /* 안쪽여백 40px */
}

/* 북마크 */

.image-icon-wrapper{
  width:60px;
  height:60px;
  background-color: #f1f2f3;
  border-radius: 50%;
  /* 가로 세로 중앙정렬 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-icon-wrapper > img {
  width:50%;
  height:50%;
}

.bookmark-item, .bookmark-plus{
  margin-top:30px;
  width: 112px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* a tag 기본옵션 밑줄 없애기 */
  text-decoration: none;
}


.bookmark-wrapper {
  display: flex;
  max-width: 600px; /* 북마크 최대 너비 제한 */
  min-width: 430px; /* 북마크 최소 너비 제한 */
  flex-wrap: wrap;  /* 최대 너비를 넘어갈 경우 줄바꿈 */
  justify-content: center; /* 중앙 정렬 위함 */
}

/* hover 마우스를 특정 elements에 가져다 댔을경우 */
.bookmark-item:hover{
  /* 투명도 */
  opacity: 0.5;
  /* 마우스 커서가 올라갈때 보여질 모양 */
  cursor: pointer;
  /* help, wait, grab, zoom-in */
}

/*  */

.toggle-button{
  background-color: black;
  color:white;
  border: 1px solid white;
  padding: 5px 7px;
  cursor: pointer;
}

/* 다크 모드를 위한 css */
.text{
  color:black;
}

.toggle-button-darkmode{
  background-color: white;
  color:black;
}

/* 우선 순위 주고싶을때 !important 부여시 우선순위가 올라간다 */
.body-background-darkmode{
  background-color: black;
}

.text-darkmode{
  color:white;
}

.img-icon-wrapper-darkmode{
  background-color: white;
}
