<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>버튼!</button>

    <script>
        const button = document.querySelector("button");
        button.addEventListener("click", function(){
            const div = document.createElement("div");
            div.textContent = "안녕!"
            document.querySelector("body").append(div)
        })
    </script>
</body>
</html>