<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        class Element {
            constructor(backgroundColor, width, height, name) {
                this.backgroundColor = backgroundColor;
                this.width = width;
                this.height = height;
                this.name = name;
                // this.element 추가하기
                this.element = null;

                this.init();
            }

            init() {
                const div = document.createElement('div');
                div.style.backgroundColor = this.backgroundColor;
                div.style.width = this.width;
                div.style.height = this.height;
                console.log("초기화")
                console.log(this)
                document.querySelector('body').append(div);
                this.element = div;
                this.clickEvent();
            }
            
            // 오류 발생
            clickEvent() {
                console.log(this);
                
                this.element.addEventListener('click', function (e) {
                    console.log(e);
                    /* name에 어떻게 접근할꺼냐?
                    addEventListener의 this는 이벤트를 발생시킨 타겟이다
                    e.target === this
                    */
                    console.log(this);
                    /*this.style.width = "300px";*/
                })
            }
            
        // 해결 방안1
            clickEvent() {
                console.log(this);
                const THIS = this;
                this.element.addEventListener('click', function (e) {
                    // e와 this는 모두 지금 이벤트 함수를 가리킨다.
                    console.log(e);
                    console.log(this);
                    console.log(THIS.name)
                    THIS.element.style.width = "300px";
                })
            }


        
        // 해결 방안2 
        // 화살표함수
        // 화살표함수는 일반 함수와 다르게 this가 본인 함수를  가리키지 않는다
            clickEvent(){
                
                this.element.addEventListener('click', e => {
                    // e와 this는 모두 지금 이벤트 함수를 가리킨다.
                    console.log(e);
                    /* 렉시컬 this */
                    console.log(this);
                    
                    this.element.style.width = "300px";
                })
            }

        }

        const red = new Element('red', "200px", "200px", "안녕하세요");

        const blue = new Element('blue', "200px", "200px", "안녕못해요");
    </script>
</body>

</html>