<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text">
  <div></div>

  <script>
    const input = document.querySelector('input')
    const div = document.querySelector('div')

    // addEventListener('이벤트 리스너', '이벤트 핸들러')
    // 이벤트 리스너 발생 -> (ex : click event)
    // 이벤트 핸들러 진행(함수)

    input.addEventListener('change', function(e){
      // console.log(e)
      // 이벤트 객체

      console.log(e.target)
      // 이벤트가 발생한 위치

      console.log(e.target.value)
      // 이벤트가 발생한 위치의 값을 가져오고 싶은 경우

      div.textContent = e.target.value;
      
    })
    // change event : 변화가 발생할때 사용하는 이벤트 -> 변화란 데이터가 변경될 때
  </script>
</body>
</html>