<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .signup-form{
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 40vh;
      border: 4px solid black;
      padding:20px;
    } */
  </style>
</head>
<body>
  <form action="" class="signup-form">
    아이디 <input id="id" type="text">
    비밀번호 <input id="password" type="text">

    <!-- type을 기입하지 않으면 input type="submit" 처럼동작 -->
    <button type="button" id="signup">회원가입</button>
  </form>


  <script>
    const id = document.querySelector("#id")
    const password = document.querySelector("#password")
    const signupButton = document.querySelector("#signup")

    signup.addEventListener("click", function () {
        console.log("클릭되나?");
        console.log(id.value);
        console.log(password.value);
        // 값이 들어올때 검증해야되는게 빈값 뿐만아니라,
        // undefined, null , false, 0 전부다 검증해야함
        if (id.value !== "" && password.value !== "") {
          alert("회원가입이 완료되었습니다 ");
        } else {
          // id가 비었는지
          if (!id.value) {
            alert("아이디가 비어있습니다!");
          }
          if (id.value && !password.value) {
            // 아이디는 있으면서, password가 비었는지
            alert("패스워드가 비어있습니다!");
          }
        }
      });
  </script>
</body>
</html>