<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // undefined, null, 0(숫자형, -숫자는 해당x), "" 빈문자열, flase는 부정의 의미를 갖는다.

    const id = "ABC";

    if(id !== null && id !== undefined && id !== ""){

    }

    // null이 아니면서 undefined도 아니면서 0도아니면서 "" 아니면서 false의 의미도 아닌것
    if(id){
      
    }

    // 위와 아래는 같다
    // if(id) 긍정의 의미
    // if(!id) 부정의의미

    // if(!id){
    //   alert("아이디가 비어있습니다")
    // }


    // 그외 긍정을 의미
    // !undefined
    // !null
    // !0
    // !
    // !false
    // !"abc"
    // !1
    // !{}
  </script>
</body>
</html>