<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        div{
            color:blue;
        }
    </style> -->

    <!-- 외부 css 불러오기 -->
    <link rel="stylesheet" href="./styles/001style.css">
</head>
<body>
    <div>
        텍스트1
    </div>

    <div style="color:purple">
        텍스트2
    </div>
</body>
</html>