<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * */
        *{
            color:blue;
        }
        /* 태그 */
        div{
            color:red;
        }
        /* 클래스 . 다중선택 가능 */
        .test{
            color:aquamarine;
        }
        /* 아이디 #으로 표시, 단일만 가능 */
        #test-id{
            color:brown;
        }

    </style>
</head>
<body>
    <div class="test">A</div>
    <div class="test">B</div>
    <div id="test-id">C</div>
</body>
</html>