<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 외부 폰트 가져오기 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--  -->
    <style>
        .two{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div id="one">역삼역 기러기</div>
    <div class="two">역삼역 기러기</div>
</body>
</html>