<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            color:rgb(4, 4, 154)
        }

        /* 텍스트 정렬 */
        /* text-align : left/center/right */
        .left{
            text-align: left;
        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="text left">텍스트1</div>
    <div class="text center">텍스트2</div>
    <div class="text right">텍스트3</div>
</body>
</html>