<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:30px;
            height: 30px;
            border:1px solid black;
            /* border-radius: 10%; */
            /* 시계방향 */
            /* border-radius: 10% 10% 10% 10%; */
            /* border-radius: 30%; */
            /* border-radius: 50%; */
            border-radius: 10% 20% 30% 40%;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>