<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        width: 40px;
        height: 40px;
        border: 1px solid black;

        /* margin 바깥쪽의 여백을 뜻한다 */

        /* margin: 10px; */
        /* 위와 아래는 같은 코드 */
        margin: 10px 10px 10px 10px;

        /* padding:10px 20px 10px 20px; */
        /* 위와 아래는 같은 코드 */
        padding:10px 20px;
    }
    </style>
</head>
<body>
    
    <div class="box">

    </div>
</body>
</html>