<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width:400px;
            height:400px;

            background-image: url(/charcuterie-ge4aae317b_1920.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>