<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color:white;
        background-color: gray;
        border:black;
        /* 2차  */
        padding: 20px 10px;
        text-align: center;
    }
    .img-wrapper{
        width:150px;
        height:150px;
        border: 3px solid black;
        background-image: url(/charcuterie-ge4aae317b_1920.jpg);
        background-size: cover;
        border-radius: 50%;

        /* margin-left: auto;
        margin-right: auto; */

        /* '블록요소' 가운데 정렬하기위함 */
        margin : 0px auto;
        /* 애도 단축속성 (앞에는 top,bottom 동시에 뒤에는 left,right 동시에) */

    }

    /* text-align : center 인라인 요소를 가운데 정렬하기 위함(단, 부모가 필요) */
    .test{
        border:1px solid black;
        text-align: center;
    }
</style>
<body>
    <h1>프로필 사진을 올려보자</h1>

    <div class="img-wrapper"></div>

    <div class="test">
        <a href="">테스트</a>
    </div>
</body>
</html>