<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 1px solid black;
            width:100px;
        } */
        span{
            width:100px;
            border: 1px solid black;
            font-size:50px;
            margin-top:50px;
            margin-bottom:50px;
        }
        .parent{
            text-align: center;
        }
        input{
            width:100px;
            margin-top:50px;
            margin-bottom:50px;
        }

        .block{
            border:1px solid black;
            margin-top:100px;
            width:100px;
            height:100px;
        }
        button{
            width:100px;
            margin-top:100px;
        }
    </style>
</head>
<body>
    <div>싸피</div>
    <!-- 블록요소 -->
    <div class="parent">
        <span>임베디드</span>
    </div>
    <!-- 인라인요소 -->
    <a href="#">싸피링크</a>
    <!-- 인라인요소 -->
    <p>나는 임베디드반 누구입니다.</p>
    <!-- 블록요소 -->

    <input type="text">
    a

    <div class="block">나는나는나는</div>
    b

    <button>버튼</button>
    c

    <!-- 
        인라인 요소
        1. 줄바꿈이 발생하지 않는다.
        2. 너비 높이를 지정할 수 없다(컨텐츠의 크기만큼만 차지)
        3. margin-top,bottom속성을 사용할 수 없다
     -->

     <!-- 블록요소 -->
     <!-- 1.줄바꿈이 발생한다
          2. 너비 높이를 지정할 수 있다 (한줄을 차지)
          3.margin-top,bottom속성 사용가능
    -->

    <!-- 인라인-블록 기본적으로는 인라인인데, 블록을 얹었다

     -->

</body>
</html>