<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display:none;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!-- div 블록 -->
    <!-- input 인라인 -->
    <!-- input 인라인-블록 -->
    <!-- input li 블록 -->
    <!-- input li a 인라인 -->
    <div>          
        <div>
            <input type="text">
        </div>
        <div>
            <button>버튼</button>
        </div>
        <div></div>
        <ul>
            <li><a href="">a</a></li>
            <li><div>b</div></li>
            <li><a href="">c</a></li>
        </ul>
    </div>
</body>
</html>