<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            border:1px solid black;
            /* display: block; */
            display: inline-block;
            width:100px;
        }
    </style>
</head>
<body>
    <!-- inline 태그, 아무런 의미없이 영역만 차지해야할때 -->
    <span>
        ssafy
    </span>
</body>
</html>