
.header-nav {
  display: flex;
  justify-content: space-between;
}
.header-ul {
  display: flex;
  align-items: center;
  /* list-style */
  list-style: none;
  padding:0;
}

.header-ul > li {
  margin-left: 10px;
}

.main-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*  */
  text-align: center;

}

/* 로고파트 */
.image-logo{
  width: 272px;
}

/* 검색파트 */
.search-container{
  margin-top: 50px;
  position: relative;
} 

.search-input{
  /* width: 100%; */
  /* 100% -> 670px ->550px */
  width: 550px;
  height: 44px;
  border-radius: 33px;
  padding-left: 40px;
  border: 1px solid #dddddd;
}

.search-icon{
  width: 17px;
  position: absolute;
  left: 13px;
  top: 16px;
}


/* 북마크파트 */

.img-icon-wrapper{
  width: 60px;
  height: 60px;
  background-color: #f1f2f3;
  border-radius: 50%;
  /* 가로 세로 중앙정렬 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-icon-wrapper>img{
  width: 50%;
  height: 50%;
}

.bookmark-wrapper{
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  justify-content: center;
  margin-top: 30px;
}

.bookmark-item{
  width: 112px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  /* a tag 기본옵션 밑줄없애기 */
  text-decoration: none;
}

/* hover 마우스를 특정 element에 가져다 댔을경우  */
.bookmark-item:hover{
  /* 투명도 관련 css */
  opacity: 0.5;
  /* 마우스 커서가 올라갈떄 보여질 모양 */
  cursor: pointer;
  /* help, wait, grab, zoom-in */
}


/*  */
.toggle-button{
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 5px 7px;
  border-radius: 5px;
  cursor: pointer;
}


/* 다크모드를 위한 css */

.text{
  color:black;
  
}

.toggle-button-darkmode{
  background-color: white;
  color: black;
}

/* 우선순위 주고싶을떄 !important 부여시 우선순위가 올라간다*/
.body-background-darkmode{
  background-color: black !important;
}

.text-darkmode {
  color:white !important;
}

.img-icon-wrapper-darkmode{
  background-color: white;
}
