<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border:1px solid black;
    }
    .container{
      display: flex;
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-between; */
      /* justify-content:space-around; */
      justify-content:space-evenly;
    }
    /* justify-content 속성 : "메인" 축을 기준으로 "아이템들"을 정렬한다. ->부모에게 부여 */ 
    /* align-items 속성 : "교차"축을 기준으로 아이템들을 정렬한다. ->부모에게 부여 */
  </style>
</head>
<body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
</body>
</html>