<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border:1px solid black;
    }
    .container{
      display: flex;
      height: 100px;
      /* "교차"축을 기준으로 "아이템들"을 배치한다 */
      /* 기본값 stretch */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      align-items:center

    }
  </style>
</head>
<body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
</body>
</html>