<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      border-bottom: 1px solid black;
    }
    .container{
      display:flex;
      margin-bottom:30px;
    }
    .item{
      width:120px;
      height:30px;
      border:1px solid black;
    }
    /* 위와 아래는 같은것을 지칭한다 */
    /* div div{
      border:1px solid black;
    } */
    </style>
</head>
<body>
    <div class="container">
      <div class="item">메뉴1</div>
      <div class="item">메뉴2</div>
      <div class="item">메뉴3</div>
    </div>
</body>
</html>