<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bg-gray{
      background-color: gray;
      border: 1px solid black;
    }
    main{
      display: flex;
    }

    /* .nav{

    } */
    main > nav{
      flex:1;
    }

    .section{
      flex:4;
    }

    .aside{
      flex:1;
    }


  </style>
</head>
<body>
  <div>
    <header class="bg-gray">header</header>
    <main class="bg-gray">
      <nav class="bg-gray nav">nav</nav>
      <section class="bg-gray section">
        section
        <header class="bg-gray">header</header>
        <article class="bg-gray">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, ratione. Tenetur, aliquid assumenda sequi accusamus sit omnis ex, eius accusantium hic consectetur consequuntur repudiandae perferendis voluptates itaque soluta! Possimus, eum?
        Voluptates dolor voluptatibus fugit eum et ullam possimus, voluptatem porro, voluptate natus magnam nihil odio alias officia, ipsam architecto? Optio sunt ab ea laboriosam quisquam soluta. Earum unde ea vel!
        Nostrum accusamus veritatis ipsum maiores suscipit dolor eaque. Aspernatur illo aperiam repudiandae sed dolor officiis impedit ut dolore incidunt laborum omnis praesentium commodi expedita ullam iste, quia unde libero doloribus.
        Commodi maxime repudiandae laborum iste exercitationem, nulla cum, deleniti rem cumque, eligendi odio. Error unde dicta reprehenderit reiciendis aut! Quasi earum totam a perspiciatis dolores necessitatibus similique harum id veniam?
        Nobis veniam dignissimos esse assumenda magni voluptate illo minus quibusdam, similique quae. Ex tempore cum consequatur sunt cupiditate consequuntur sit, modi doloremque dolorum. Provident quos cum soluta. Rerum, incidunt aliquid.
        Dignissimos doloremque tempore natus aspernatur doloribus soluta deleniti nam repellat, quis, tempora consectetur praesentium! Ut quod pariatur autem corrupti aut quisquam, eligendi dicta odit dignissimos sit fugiat omnis nostrum neque?
        Consectetur necessitatibus, veniam obcaecati, magnam ducimus aperiam enim neque in eligendi tempora corrupti minima odio pariatur ex fugiat eius sint cum. Similique dolorem eaque ex quos rerum quam ducimus quia.
        Laboriosam vel id, praesentium vero et adipisci harum nihil animi quasi quo tenetur, dicta veniam eum culpa quis non hic aliquid, fuga consequuntur. Fugiat debitis quaerat sint dolores, laborum quae?
        Cum quidem reiciendis molestias facere tenetur. Molestiae saepe quae quo illum atque reiciendis distinctio eveniet nihil explicabo laudantium corrupti quisquam quidem ipsa beatae laborum, incidunt totam necessitatibus architecto reprehenderit optio?
        Sapiente voluptatibus exercitationem nemo animi. Fugit ea numquam laboriosam ratione ducimus libero mollitia est voluptates amet facilis eligendi sed quam earum eos voluptatem atque praesentium, assumenda veniam doloremque molestiae veritatis!</article>
        <footer class="bg-gray">footer</footer>
      </section>
      <aside class="bg-gray aside">aside</aside>
    </main>
    <footer class="bg-gray">footer</footer>
  </div>
</body>
</html>