<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 2000px;
    }
    div{
      border:1px solid black;
      width: 100px;
      /* 1 static */
      /* position:static; */
      /* 포지션의 기본값 static */

      /* 2 fixed */
      /* position: fixed;
      top: 300px;
      left: 300px; */

      /* 3.relative  */
    }
    /* div{
      position:static;
    } */
  </style>
</head>
<body>
  <div>스태틱</div>
</body>
</html>