<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 1200px;
    }
    .wrapper{
      border-bottom: 1px solid black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
    }
    .container{
      display:flex;
    }
    .item{
      width:120px;
      height:30px;
      border:1px solid black;
    }
    span{
      font-size:36px;
    }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="item">메뉴1</div>
      <div class="item">메뉴2</div>
      <div class="item">메뉴3</div>
    </div>

    <span>logo</span>

    <div class="container">
      <div class="item">회원가입</div>
      <div class="item">로그인</div>
    </div>
  </div>
</body>
</html>