<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 1200px;
    }
    div{
      border:1px solid black;
      position: relative;
      width:100px;
      top:100px;
      left:100px;
    }
    /* 포지션 relative(상대적인) "기준 점" 필요 -> static인 자기자신*/
  </style>
</head>
<body>
  <div>relative</div>
</body>
</html>