<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grand{
      width:1000px;
      height:1000px;
      background-color: black;
      position: relative;
    }
    .parent{
      width:500px;
      height:500px;
      background-color: red;
      /* position: relative;
      top:300px;
      left:300px; */
    }
    .child{
      width:100px;
      height:100px;
      background-color: blue;
      /* top:250px;
      left:250px; */
      /* position: relative; */
      position: absolute;
      /* 절대적인 위치(기준)점 필요
      "가장" 가까운 부모 요소중, "static"이 아닌!
      */
      top:500px;
      left:500px;
    }
  </style>
</head>
<body>
  <div class="grand">
    <div class="parent">
      <div class="child"></div>
    </div>
  </div>
</body>
</html>