<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width:300px;
      height:300px;
      background-color: blue;
      position: relative;
    }

    .children{
      color: white;
      background-color: gray;
      position: absolute;
      right: -10px;
      /* "가장 가까운 부모"요소중에, position static이 "아닌" */
    }

    .children2{
      top: 50%;
    }

    .children3{
      top: 100%;
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="children">children1</div>
    <div class="children children2">children2</div>
    <div class="children children3">children3</div>
  </div>
</body>
</html>