<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      border:1px solid black;
      width:350px;
      align-items: center;
      font-size:20px;
      height:100px;
    }
    .profile img{
      width:40px;
      height:40px;
      border-radius: 50%;
    }

    .container div span{
      margin-left:20px;
      color:gray;
    }
    .email{
      position: relative;
    }
    .email-{
      position: absolute;
      top:-3px;
      left:15px;
      background-color: #04CF5C;
      border-radius: 10px;
      padding: 2px 5px;
      font-size:14px;
      color:white;
    }

    .container > div{
      margin-left:30px;
    }
    .profile{
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="/images/chicken.jpg" alt="맛있는 치킨이미지"> <span>김싸피</span>
    </div>
    <div>
      <img width="30px" height="30px" src="/images/bell.png" alt="벨 이미지">
    </div>
    <div class="email test">
      <img width="30px" height="30px" src="/images/mail.png" alt="메일 이미지">
      <div class="email-">99+</div>
    </div>
    <div>
      <img width="30px" height="30px" src="/images/grid.png" alt="그리드 이미지">
    </div>
  </div>
</body>
</html>