<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/015 윈도우 이미지.css">
</head>
<body>
  <div class="container">
    <div class="item image1"></div>
    <div class="item image2"></div>
    <div class="item image3"></div>
    <div class="item image4"></div>
  </div>
</body>
</html>