<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/016 동영상 이미지 만들기.css">
</head>
<body>
  <div class="container">
    <div class="img">
      <img height="80" src="/play-button.png" alt="동영상 재생">
    </div>
    <div class="text">
      <div>흑역사</div>
      <div>뿌시기</div>
    </div>
  </div>
</body>
</html>