<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width:180px;
      height:180px;
      position: relative;
      /* left:50%; */
      border:5px solid black;
      /* transform: translate(50%, 50%); */
      /* 이동 */

      /* transform: rotate(45deg); */
      /* 회전 */

      /* transform: scale(1.2); */
      /* 크기 */

      /* transform: skew(45deg); */
      /* 비튼다 */

      transform: translate(50%, 50%) rotate(45deg);


    }
      
  </style>
</head>
<body>
  <div class="container">
  </div>
</body>
</html>