<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width:320px;
      height:320px;
      background-color: blue;
      /* transition-duration: 2s; */
      /* 지속 시간 */
      /* transition-delay: 3s; */
      /* 딜레이 */
      transition: 3s 2s all ease;
    }

    div:hover{
      transform: rotate(150deg);
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>