<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      background-image: url(/images/color-spectrum.png);
      width:400px;
      height:400px;
      background-size: cover;
      transition-duration: 3s;
    }

    div:hover{
      transform: rotate(360deg) scale(1.5);
    }


  </style>
</head>
<body>
  <div></div>
  <span>1</span>
</body>
</html>