<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes ani {
      0% {
        background-color: black;
      }

      50% {
        background-color: red;
      }

      100% {
        background-color: blue;
        transform: rotate(150deg);
      }
    }


    div{
      width:180px;
      height:180px;
      background-color: green;
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      animation: ani 3s infinite alternate forwards;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>