<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-wrapper{
      display: flex;
    }
    .box{
      width:300px;
      height:300px;
      background-color: blue;
    }

    @keyframes ani {
      0% {
        background-color: blue;
      }
      50% {

      }
      100%{
        background-color: dodgerblue;
      }
    }

    .a, .c, .e {
      animation: ani infinite 2s alternate
    }

  </style>
</head>
<body>
  <div class="box-wrapper">
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
  </div>
</body>
</html>