<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width:100px;
      height:100px;
      border:1px solid black;
      position: relative;
    }
    .test{
      width:10px;
      height:10px;
      border:1px solid red;
      position: absolute;
      /* top:100%; */
      bottom:0%;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="test"></div>
  </div>
</body>
</html>