<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/index.js"></script>
  
</head>

<body>
  <header>
    <nav class="header-nav">
      <ul class="header-ul">
        <li>Google 정보</li>
        <li>스토어</li>
      </ul>
      <ul class="header-ul">
        <li>
          <a href="#none">Gmail</a>
        </li>
        <li>이미지</li>
        <li>
          <button class="toggle-button">
            다크 모드
          </button>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main-container">
  
    <!-- 로고파트 -->
    <h1>
      <img class="image-logo" src="./images/logo.png" alt="로고 이미지">
    </h1>

    <!-- 검색파트 -->
    
    <div class="search-container">
      <input class="search-input"  type="text" placeholder="Google 검색 또는 URL입력">
      <img class="search-icon" src="./images/search.png">
    </div>

    <!-- 북마크 파트 -->
    <section>
      <div class="bookmark-wrapper">
        
        <!-- a tag 이미지+로고 -->
        <a href="#none" class="bookmark-item">

          <!-- 회색 배경안에 이미지가 있네?  -->
          <div class="img-icon-wrapper">
            <img src="./images/naver.png">
          </div>

          <!-- 텍스트가있네 -->
          <div class="text"> naver </div>

        </a>


        <a href="#none" class="bookmark-item">

          <!-- 회색 배경안에 이미지가 있네?  -->
          <div class="img-icon-wrapper">
            <img src="./images/naver.png">
          </div>

          <!-- 텍스트가있네 -->
          <div class="text"> naver </div>

        </a>

        <a href="#none" class="bookmark-item">

          <!-- 회색 배경안에 이미지가 있네?  -->
          <div class="img-icon-wrapper">
            <img src="./images/naver.png">
          </div>

          <!-- 텍스트가있네 -->
          <div class="text"> naver </div>

        </a>

        <a href="#none" class="bookmark-item">

          <!-- 회색 배경안에 이미지가 있네?  -->
          <div class="img-icon-wrapper">
            <img src="./images/naver.png">
          </div>

          <!-- 텍스트가있네 -->
          <div class="text"> naver </div>

        </a>

        <a href="#none" class="bookmark-item">

          <!-- 회색 배경안에 이미지가 있네?  -->
          <div class="img-icon-wrapper">
            <img src="./images/naver.png">
          </div>

          <!-- 텍스트가있네 -->
          <div class="text"> naver </div>

        </a>


        <a href="#none" class="bookmark-item">

          <!-- 회색 배경안에 이미지가 있네?  -->
          <div class="img-icon-wrapper">
            <img src="./images/naver.png">
          </div>

          <!-- 텍스트가있네 -->
          <div class="text"> naver </div>

        </a>

        <a href="#none" class="bookmark-item">

          <!-- 회색 배경안에 이미지가 있네?  -->
          <div class="img-icon-wrapper">
            <img src="./images/naver.png">
          </div>

          <!-- 텍스트가있네 -->
          <div class="text"> naver </div>

        </a>

        <a href="#none" class="bookmark-item">

          <!-- 회색 배경안에 이미지가 있네?  -->
          <div class="img-icon-wrapper">
            <img src="./images/naver.png">
          </div>

          <!-- 텍스트가있네 -->
          <div class="text"> naver </div>

        </a>

        <a href="#none" class="bookmark-item">

          <!-- 회색 배경안에 이미지가 있네?  -->
          <div class="img-icon-wrapper">
            <img src="./images/naver.png">
          </div>

          <!-- 텍스트가있네 -->
          <div class="text"> naver </div>

        </a>



    

        
        <!-- 추가하기 버튼  -->
        <div class="bookmark-item">
          <div class="img-icon-wrapper">+</div>
          <div class="text">추가하기</div>
        </div>

      </div>
    </section>

  </main>

</body>

</html>
