.header-ul{
  display: flex;
  list-style: none; 
  /* 불릿 기호 지우기 */
  padding:0;
  /* 안쪽여백 지우기 */
}

.header-ul li{
  margin-left:10px;
}

.header-nav{
  display: flex;
  justify-content: space-between;
}

.main-container{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* 로고 파트 */
.image-logo{
  width : 272px;
}

/* 검색 파트 */
.search-container {
  position: relative;
  margin-top: 50px;
  width: 550px;
}

.search-icon {
  position: absolute;
  width: 17px;
  left: 13px;
  top: 16px;
}

.search-input {
  width: 100%; /*input의 크기를 컨테이너 크기 만큼 늘림*/
  height: 44px; /*input 높이 조절 */
  border-radius: 33px; /* 외각선을 둥글게*/
  border: 1px solid #dddddd; /* 외각선을 ddd 색상 실선으로 변경*/
  padding-left: 40px; /* 안쪽여백 40px */
}